# smart-portfolio-builder

./: Dockerfile  pom.xml
src/main/docker/: docker-compose.yaml  postgres.yml
src/main/java/com/weiz/spb/: SpbApplication.java
src/main/java/com/weiz/spb/common/constants/: AppConst.java
src/main/java/com/weiz/spb/config/: AppConfig.java  AuditingConfig.java  PropertyConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/weiz/spb/config/filter/: AuthenticationFilter.java
src/main/java/com/weiz/spb/config/properties/: JwtProperties.java
src/main/java/com/weiz/spb/controller/: AuthController.java
src/main/java/com/weiz/spb/entities/: AIEvaluation.java  Achievement.java  Certification.java  Education.java  Experience.java  InterviewJourney.java  InterviewRound.java  Language.java  Portfolio.java  PreInterviewSkillAssessment.java  Project.java  Skill.java  SkillCategory.java  Token.java  User.java
src/main/java/com/weiz/spb/entities/base/: AbstractEntity.java
src/main/java/com/weiz/spb/entities/enums/: AchievementType.java  CareerStageMatch.java  CertificationVerificationStatus.java  ConfidenceLevel.java  EmploymentType.java  InterviewJourneyStatus.java  InterviewPerformancePotential.java  InterviewRoundStatus.java  InterviewType.java  LanguageProficiencyLevel.java  OverallRecommendation.java  ProjectType.java  SkillProficiencyLevel.java  TokenType.java  VisibilityStatus.java
src/main/java/com/weiz/spb/exception/: AuthenticationException.java  BadRequestException.java  ForbiddenException.java  NotFoundException.java  ResourceConflictException.java  UnauthorizedException.java
src/main/java/com/weiz/spb/exception/handler/: DefaultAsyncUncaughtExceptionHandler.java  GlobalExceptionHandling.java
src/main/java/com/weiz/spb/repositories/: TokenRepository.java  UserRepository.java
src/main/java/com/weiz/spb/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityProblemSupport.java  SecurityUtils.java
src/main/java/com/weiz/spb/security/jwt/: TokenProvider.java
src/main/java/com/weiz/spb/services/: AuthService.java  EmailService.java
src/main/java/com/weiz/spb/services/dto/: ErrorResponse.java  MessageCode.java  PageableData.java  PagingResponse.java  Response.java
src/main/java/com/weiz/spb/services/dto/request/auth/: ConfirmEmailRequestDTO.java  GetAuthenticatedUserRequestDTO.java  LoginRequestDTO.java  RefreshTokenRequestDTO.java  RegistrationRequestDTO.java  ResetPasswordRequestDTO.java  VerificationRequestDTO.java
src/main/java/com/weiz/spb/services/dto/response/auth/: AuthenticationResponseDTO.java  GetAuthenticatedUserDTO.java
src/main/java/com/weiz/spb/services/impl/: AuthServiceImpl.java  EmailServiceImpl.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/templates/: forgot-password.html  verify-email.html
src/test/java/com/weiz/spb/: SpbApplicationTests.java
